# .env.example
PORT=3001
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_API_KEY=tu_api_key

# Service Configuration
REACT_APP_SERVICE_URL=https://api-sandbox.co.uat.wompi.dev/v1
REACT_APP_SERVICE_PUBLIC_KEY=pub_stagtest_xxxxx
